~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrc%2FDESCRIPTION="F8EABC1A"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrc%2FNAMESPACE="4626B64E"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrc%2FR%2FED.drc.R="065201C5"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrc%2FR%2Fconfint.drc.R="58AED91C"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrc%2FR%2Frse.r="2B8E8A7E"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrc%2FR%2Fsearchdrc.R="51B18618"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrc%2FR%2Fsummary.drc.R="4CB5D09B"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrc%2FR%2Fvcov.drc.R="59D95962"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2FdrcSeedGerm%2FR%2FTTEM.R="8FED1337"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2FdrcSeedGerm%2FR%2FjackGroupSE.R="36DBDE05"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2FdrcSeedGerm%2FR%2Fmodified_ED.drc.R="B1CE29AE"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2FdrcSeedGerm_old%2FR%2FjackGroupSE.R="DE41D494"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FDESCRIPTION="82F4542F"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FNAMESPACE="DCD84E75"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2FED.drcte.R="FABFC88E"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2FEDpar.R="30677662"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2FSE_boot.R="1114A494"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2FSE_jack.R="F83CAB41"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2Fas.drc.R="A500C768"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2Fdrm_te.R="3976EFC7"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2Fdrm_te_separate.R="89AC7E84"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2FplotData.R="F17601C0"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2Fpredict.drcte.R="D0307C2E"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2FpredictCDF.R="86924B21"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2Fquantile.drcte.R="0089F877"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2Fresampling.drcte.R="D882FBC4"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2Freshape.te.R="8D16F06E"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2Fsummary.drcte.R="2EFF8206"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FREADME.md="F79B8D67"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2Fdocs%2FBuk.Rmd="C31F9791"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2Fdocs%2F_asList_test.R="338A669D"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2Fman%2Finternal-Functions.Rd="774FF744"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2Fman%2Fplot.drcte.Rd="4393FC7A"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2Fman%2Freshape.drcte.Rd="25C2BB54"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2FlmDiallel%2Fman%2Fmethods.Rd="D3EFD6C8"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2FlmDiallel%2Fman%2Fmethods.glht.Rd="6C713CA2"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fstats4biology%2Fcontent%2Fpost%2FStat_drcte_3-ReshapingData.Rmd="92DE37F6"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2FCollaborazioni%2FBUK%2FBuk.Rmd="65FB0E29"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F_Lessons%2F_StatBook%2FstatBook_text%2F15-Esercizi.Rmd="CEA02EF6"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F_RicercheLavori%2F_SeedGermination%2FFittingHTE-HTTE-TTE%2FHTT_modelsFit_code.R="2BC3F76E"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F_RicercheLavori%2F_SeedGermination%2F_Platform%2F_SEsParameters.R="63097CD9"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F_RicercheLavori%2F_SeedGermination%2F_Platform%2F_bootstrap.R="71862ADA"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F_RicercheLavori%2F_SeedGermination%2F_Platform%2F_drcte_tests%2F_plot.R="0466E84E"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F_RicercheLavori%2F_SeedGermination%2F_Platform%2F_drcte_tests%2F_predictions.R="6BA88ED5"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F_RicercheLavori%2F_SeedGermination%2F_Platform%2F_quantiles.R="41212BCF"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F_RicercheLavori%2F_SeedGermination%2F_Platform%2F_resampling.drcte.R="F6D1D860"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F__Notes%2F__Stats%2F90%20-%20NLS%2F__notes_NLS%2Fnote_predictions_SEs.R="FA5324BF"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F__Notes%2F__Stats%2FseedGermination%2FPIEN_3000.R="83D0FE2F"
