~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrc%2FDESCRIPTION="F8EABC1A"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrc%2FNAMESPACE="4626B64E"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrc%2FR%2FED.drc.R="065201C5"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrc%2FR%2Fconfint.drc.R="58AED91C"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2FdrcSeedGerm%2FR%2FTTEM.R="8FED1337"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2FdrcSeedGerm%2FR%2FjackGroupSE.R="36DBDE05"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2FdrcSeedGerm%2FR%2Fmodified_ED.drc.R="B1CE29AE"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2FdrcSeedGerm_old%2FR%2FjackGroupSE.R="DE41D494"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FDESCRIPTION="82F4542F"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FNAMESPACE="DCD84E75"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2FED.drcte.R="FABFC88E"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2FEDpar.R="30677662"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2FSE_boot.R="1114A494"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2FSE_jack.R="F83CAB41"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2Fresampling.drcte.R="D882FBC4"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FR%2Freshape.te.R="8D16F06E"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2FREADME.md="F79B8D67"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2Fman%2Finternal-Functions.Rd="774FF744"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fdrcte%2Fman%2Freshape.drcte.Rd="25C2BB54"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2FlmDiallel%2Fman%2Fmethods.Rd="D3EFD6C8"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2FlmDiallel%2Fman%2Fmethods.glht.Rd="6C713CA2"
~%2FDocuments%2F_DBXAndrea%2FDropbox%2F_Lavoro%2FMyUtilities%2FRPackages%2Fstats4biology%2Fcontent%2Fpost%2FStat_drcte_3-ReshapingData.Rmd="92DE37F6"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F_RicercheLavori%2F_SeedGermination%2F_Platform%2F_SEsParameters.R="63097CD9"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F_RicercheLavori%2F_SeedGermination%2F_Platform%2F_bootstrap.R="71862ADA"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F_RicercheLavori%2F_SeedGermination%2F_Platform%2F_quantiles.R="41212BCF"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F_RicercheLavori%2F_SeedGermination%2F_Platform%2F_resampling.drcte.R="F6D1D860"
~%2FDocuments%2F_DBXAndrea%2FOneDrive%2F_Lavoro%2F__Notes%2F__Stats%2FseedGermination%2FPIEN_3000.R="83D0FE2F"
